{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myBudget",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "solar",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1744160305839,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "YTUwZTRhOWUzODFkNDVjMTViYWJhNDA0YzQwOTdhMjE4OTY1MTdlZmVhNDg3ZTlkMTczNWNiOGE4NjhiMmVkMjkzNTJjZjQ5N2ZkMTE2MzdkMjQ2MDc0ZGVhMTYzZDkzMTk4OWQ4MTU1NDNiNGIzMWJmM2E5ODU3NzNkY2E4Mzk=",
    "languages": ["pt-br", "es"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "br.com.heimdall",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
